{
  "expo": {
    "name": "86'd",
    "slug": "86d-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes on bottles.",
        "NSPhotoLibraryUsageDescription": "This app saves photos of bottles for inventory records."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan barcodes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "514e311c-b6a4-4702-9ed8-08324144be33"
      }
    },
    "owner": "m700devops"
  }
}
{
  "expo": {
    "name": "86'd",
    "slug": "86d-mobile",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.my86d.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.my86d.app"
    }
  }
}
