{
  "expo": {
    "owner": "m700devops",
    "extra": {
      "eas": {
        "projectId": "514e311c-b6a4-4702-9ed8-08324144be33"
      }
    },
    "name": "86'd",
    "slug": "86d-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F0F"
    },
    "ios": {
      "bundleIdentifier": "com.my86d.app",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan bottles for inventory.",
        "NSPhotoLibraryUsageDescription": "This app saves photos of bottles for inventory records."
      }
    },
    "android": {
      "package": "com.my86d.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow 86'd to access your camera to scan bottles."
        }
      ]
    ]
  }
}
